<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardElevation="4dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


            <ImageView
                android:id="@+id/food_image8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/vegsamosas" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginBottom="0dp"
                android:background="@color/overlayBackground"
                android:gravity="center"
                android:text="Veg Samosas"
                android:textColor="@android:color/white"
                android:textSize="70sp" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardElevation="4dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


            <ImageView
                android:id="@+id/food_image9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/vegsandwish" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginBottom="0dp"
                android:background="@color/overlayBackground"
                android:gravity="center"
                android:text="Veg Sandwich"
                android:textColor="@android:color/white"
                android:textSize="65sp" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardElevation="4dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


            <ImageView
                android:id="@+id/food_image10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/chutneycheesesandwich" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginBottom="0dp"
                android:background="@color/overlayBackground"
                android:gravity="center"
                android:text="Chutney Cheese Sandwich"
                android:textColor="@android:color/white"
                android:textSize="60sp" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardElevation="4dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


            <ImageView
                android:id="@+id/food_image11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/veggrilledsandwich" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginBottom="0dp"
                android:background="@color/overlayBackground"
                android:gravity="center"
                android:text="Veg Grrilled Sandwich"
                android:textColor="@android:color/white"
                android:textSize="60sp" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardElevation="4dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


            <ImageView
                android:id="@+id/food_image12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/vegburger" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginBottom="0dp"
                android:background="@color/overlayBackground"
                android:gravity="center"
                android:text="Veg Burger"
                android:textColor="@android:color/white"
                android:textSize="70sp" />

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardElevation="4dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


            <ImageView
                android:id="@+id/food_image13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/bhajibread" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginBottom="0dp"
                android:background="@color/overlayBackground"
                android:gravity="center"
                android:text="Bhaji Bread"
                android:textColor="@android:color/white"
                android:textSize="70sp" />


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardElevation="4dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


            <ImageView
                android:id="@+id/food_image14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/bhajiparatha" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginBottom="0dp"
                android:background="@color/overlayBackground"
                android:gravity="center"
                android:text="Bhaji Paratha"
                android:textColor="@android:color/white"
                android:textSize="70sp" />

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardElevation="4dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


            <ImageView
                android:id="@+id/food_image15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/vegnoodles" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginBottom="0dp"
                android:background="@color/overlayBackground"
                android:gravity="center"
                android:text="Veg Noodles"
                android:textColor="@android:color/white"
                android:textSize="70sp" />


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardElevation="4dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


            <ImageView
                android:id="@+id/food_image16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/vegfriedrice" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginBottom="0dp"
                android:background="@color/overlayBackground"
                android:gravity="center"
                android:text="Veg Fried Rice"
                android:textColor="@android:color/white"
                android:textSize="70sp" />


        </android.support.v7.widget.CardView>




    </LinearLayout>
</ScrollView>